<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>finlandia</title>
  <style>
    body {
      background-color: #9db2bf;
      color: #000000;
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      padding-top: 70px;
      padding-bottom: 100px;
    }

    .finlandia {
      background-color: #ffffff;
      width: 900px;
      height: 600px;
      border-color: black;
      border-style: dotted;
    }

    .finlandia .hor {
      background-color: #003580;
      width: 900px;
      height: 120px;
      position: relative;
      top: 40%;
    }

    .finlandia .ver {
      background-color: #003580;
      width: 120px;
      height: 600px;
      margin-top: -120px;
      margin-left: 25%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar bg-dark navbar-expand-lg bg-body-tertiary fixed-top " data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Frh.almira</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="../contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Project
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../project/birthday-invite.html">Project 1</a></li>
              <li><a class="dropdown-item" href="../project/Tabel.html">Project 2</a></li>
              <li><a class="dropdown-item" href="../project/kompas.html">Project 3</a></li>
              <li><a class="dropdown-item" href="../project/Latihan.html">Project 4</a></li>
              <li><a class="dropdown-item" href="../project/Menu.html">Project 5</a></li>
              <li><a class="dropdown-item" href="../project/finlandia.html">Project 6</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="finlandia">
      <div class="hor"></div>
      <div class="ver"></div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer text-center py-4">
    <div class="footer">
      <span class="text-muted">© 2024 frh.almiraa</span>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
