<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #31363F;
        color: #f6f6f6;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin-bottom: 20px;
      }

      th, td {
        border: 1px solid #9BB0C1;
        padding: 15px;
        text-align: left;
      }

      th {
        background-color: #535c91;
      }

      a button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #EEEEEE;
        color: #000000;
        border: 2px solid #EEEEEE;
        transition: background-color 0.3s;
      }

      a button:hover {
        background-color: #eeeeeec3;
        color: #114232;
        border-color: #eeeeeec3;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Nama</th>
        <th>Kelas</th>
        <th>IPK</th>
      </tr>
      <tr>
        <td>Fairah Almira</td>
        <td>TI-B</td>
        <td>3.50</td>
      </tr>
      <tr>
        <td>Ajri Nabila</td>
        <td>TI-A</td>
        <td>3.40</td>
      </tr>
      <tr>
        <td>Sulistia Ningsih</td>
        <td>TI-B</td>
        <td>3.60</td>
      </tr>
      <tr>
        <td>Fahreza Ananda Agustin</td>
        <td>TI-A</td>
        <td>3.55</td>
      </tr>
    </table>
    <p><a href="../index.html"><button>Back</button></a></p>
  </body>
</html>
