<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identitas</title>
    <style>img {
      border-radius: 50%;
      margin-top: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);}

      .custom-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        background-color: #aa34ff;
        color: #fff;
        border: 2px solid #aa34ff;
        transition: background-color 0.3s;
    }

    .custom-button:hover {
        background-color: #8e2bd5;
        border-color: #aa34ff;
    }
  </style>
</head>
<body>

    <h1>My Portfolio</h1>
    <hr>
    <img src="mirr.jpg" width="180px" height="200px" alt=""> 
    <p><b>Nama :</b> Fairah Almira</p>
    <p><b>Nim :</b> 2022610039</p>
    <p><b>Jurusan :</b> Teknik Informatika</p>
    <p><b>Asal Sekolah :</b> SMA Pembangunan Laboratorium UNP</p>
    <p><b>Tempat Tanggal Lahir :</b> Padang, 27 Agustus 2004</p>
    <p><b>Alamat :</b> JL.Timor no 5B</p>
    <p><b>Lokasi Alamat</b></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.33219152812998!2d100.34916628719635!3d-0.9100391367433261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4bf354ee34e15%3A0xf051568f550f5d4c!2sJl.%20Timor%20No.5B%2C%20Ulak%20Karang%20Utara%2C%20Kec.%20Padang%20Utara%2C%20Kota%20Padang%2C%20Sumatera%20Barat!5e0!3m2!1sid!2sid!4v1708939906813!5m2!1sid!2sid"
    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>


    <h2>Pengalaman</h2>
    <table border="1">
        <tr>
            <th>Pengalaman</th>
            <th>Waktu</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>olimpiade sains</td>
            <td>SMA Kelas 2</td>
            <td>Menjadi siswa berpartisipasi lomba tingkat kota Padang dibidang sains</td>
        </tr>
    </table>

    <p><a href="../index.html" class="custom-button">Kembali</a></p>

</body>
</html>


