<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        background-color: #31363F;
        color: #f6f6f6;
        font-family: 'Arial', sans-serif;

      }
      
      a button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #EEEEEE;
        color: #000000;
        border: 2px solid #EEEEEE;
        transition: background-color 0.3s;
      }

      a button:hover {
        background-color: #eeeeeec3;
        color: #114232;
        border-color: #eeeeeec3;
      }
    </style>
  </head>
  <body>
    <h1>Menu Dong Sie'at</h1>
    <hr />
    Makanan
    <ul>
      <li>Mie Aceh</li>
      <li>Mie Aceh Basah</li>
      <li>Mie Aceh Rebus</li>
      <li>Mie Aceh Goreng</li>
    </ul>
    Minuman
    <ul>
      <li>Jus Jeruk</li>
      <li>Jus MAngga</li>
      <li>Kopi Aceh</li>
    </ul>
    <p><a href="../index.html"><button>Back</button></a></p>
  </body>
</html>
